# dailykrate

./: .gitignore  Jenkinsfile  README.md  build-and-push.sh  check-actuators.sh  live-ready-actuators.sh  pom.xml  rendered.yaml
.idea_backup/: compiler.xml  misc.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
api-gateway/src/main/resources/: application.yml
data-service/: Dockerfile  pom.xml
data-service/k8s/: deployment.yaml  service.yaml
data-service/src/main/java/com/example/dataservice/: DataserviceApplication.java
data-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryserverApplication.java
discovery-server/src/main/resources/: application.yml
getter-service/: Dockerfile  pom.xml
getter-service/src/main/java/com/example/getterservice/: GetterserviceApplication.java
getter-service/src/main/resources/: application.yml
helm/kubekrate/: Chart.yaml  values.secret.yaml  values.yaml
helm/kubekrate/templates/: api-gateway.yaml  data-service.yaml  db-configmap.yaml  db-secret.yaml  discovery-server.yaml  getter-service.yaml  postgres.yaml  user-service.yaml  writer-service.yaml
user-service/: Dockerfile  pom.xml
user-service/k8s/: deployment.yaml  service.yaml
user-service/src/main/java/com.example.userservice/: UserserviceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UserDto.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
writer-service/: Dockerfile  pom.xml
writer-service/k8s/: service.yaml
writer-service/src/main/java/com/example/writerservice/: WriterserviceApplication.java
writer-service/src/main/resources/: application.yml
writer-service/src/test/java/: DummyTest.java
